<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Datos bibliográficos.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_130_2" class="block iDevice_content">
<div class="exe-text"><p>Guía de alimentación saludable" - Organización Mundial de la Salud (OMS)</p>
<p>"Nutrición y salud: Claves para una alimentación equilibrada" - Sociedad Española de Nutrición Comunitaria (SENC)</p>
<p>"Manual de Dietética y Nutrición" - Asociación Española de Dietistas-Nutricionistas</p>
<p>"Alimentación saludable: Guía para una vida sana" - Instituto Nacional de Salud Pública (México)</p>
<p>"Dietary Guidelines for Americans" - Departamento de Agricultura de los Estados Unidos (USDA)</p>
<p>"Alimentación equilibrada: Principios y beneficios" - Federación Española de Sociedades de Nutrición, Alimentación y Dietética (FESNAD)</p>
<p>"Nutrition Essentials for Nursing Practice" - Susan G. Dudek</p>
<p>"The Mediterranean Diet for Beginners: The Complete Guide - 40 Delicious Recipes, 7-Day Meal Plan, and 10 Tips for Success" - Rockridge Press</p>
<p>"The China Study: The Most Comprehensive Study of Nutrition Ever Conducted and the Startling Implications for Diet, Weight Loss and Long-term Health" - T. Colin Campbell, PhD y Thomas M. Campbell II, MD</p>
<p>"The Whole30: The 30-Day Guide to Total Health and Food Freedom" - Melissa Hartwig Urban y Dallas Hartwig            Figura 8. Mapa conceptual sobre la nutrición.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>