<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Definición y clasificación de los alimentos. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Definición y clasificación de los alimentos.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Definicion y clasificacion de los alimentos.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_130_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<p style="text-align: justify;">Los alimentos son sustancias nutritivas que ingiere el ser humano para obtener la energía y los nutrientes necesarios para mantener las funciones vitales, crecer y desarrollarse de forma saludable. Según la Organización Mundial de la Salud (OMS), los alimentos se definen como "cualquier sustancia procesada, semiprocesada o no procesada, que está destinada al consumo humano, incluyendo bebidas, chicles y cualquier otra sustancia que se utilice en la fabricación, preparación o tratamiento de los alimentos".</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Desde una perspectiva nutricional, los alimentos se pueden clasificar en seis grandes grupos: hidratos de carbono, proteínas, lípidos o grasas, vitaminas, minerales y agua. Los hidratos de carbono son la principal fuente de energía y se encuentran en alimentos como cereales, legumbres, frutas y verduras. Las proteínas son imprescindibles para el crecimiento y reparación de los tejidos, y sus principales fuentes son la carne, el pescado, los huevos, los lácteos y las legumbres. Los lípidos o grasas también aportan energía y facilitan la absorción de algunas vitaminas; se encuentran en alimentos como el aceite, la mantequilla, los frutos secos y el aguacate. Las vitaminas son sustancias orgánicas esenciales para el buen funcionamiento del organismo y pueden ser liposolubles (A, D, E, K) o hidrosolubles (C y del grupo B). Los minerales son elementos inorgánicos imprescindibles para diversas funciones corporales, siendo los más importantes el hierro, el calcio, el fósforo, el magnesio y el sodio. Por último, el agua es el principal constituyente del cuerpo humano y es vital para la mayoría de los procesos metabólicos.</p>
<p> </p>
<p style="text-align: justify;">Además de esta clasificación nutricional, los alimentos también se pueden agrupar según su origen (vegetales, animales o minerales), su grado de procesamiento (frescos, procesados o ultra procesados) o su función en la dieta (alimentos energéticos, plásticos o reguladores). Mantener una alimentación variada y equilibrada que incluya alimentos de todos los grupos es fundamental para asegurar una ingesta adecuada de todos los nutrientes esenciales y promover la salud y el bienestar general.</p>
<p></p>
<p><img src="img0.png" width="567" height="251" alt="Figura 1. Sobre los alimentos y su función" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>