<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El papel del tutor para dar a conocer la alimentación balanceada. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El papel del tutor para dar a conocer la alimentación balanceada.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">El papel del tutor para dar a conocer la alimentación balanceada.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_132_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El tutor desempeña un rol fundamental en la educación nutricional de las personas, especialmente de los niños y jóvenes. Como figura de referencia y modelo a seguir, el tutor tiene la responsabilidad de promover hábitos alimentarios saludables y una alimentación balanceada.</p>
<p style="text-align: justify;">En primer lugar, el tutor debe tener los conocimientos necesarios sobre los principios de una dieta equilibrada. Esto implica conocer la clasificación de los alimentos, las funciones de los diferentes nutrientes, las recomendaciones de consumo, y los patrones dietéticos que favorecen la salud. Con esta base, el tutor podrá transmitir información precisa y completa sobre alimentación a sus estudiantes.</p>
<p style="text-align: justify;">Pero el papel del tutor va más allá de impartir conocimientos teóricos. Es crucial que logre despertar el interés y la motivación de los alumnos hacia una alimentación sana. Para ello, puede utilizar estrategias didácticas participativas, como talleres de cocina, visitas a mercados o huertos escolares, o debates sobre temas relacionados. De este modo, los estudiantes se involucrarán de manera activa y desarrollarán una actitud positiva hacia los buenos hábitos alimentarios.</p>
<p style="text-align: justify;">Asimismo, el tutor debe ser un modelo a seguir en cuanto a sus propios hábitos de vida. Si los alumnos ven que el tutor practica y disfruta de una alimentación equilibrada, será más probable que ellos mismos la adopten. El tutor puede compartir sus experiencias, recetas saludables, y reflexiones sobre cómo la alimentación afecta al bienestar físico y emocional.</p>
<p style="text-align: justify;">Por otro lado, el tutor debe colaborar estrechamente con las familias para afianzar los mensajes sobre alimentación saludable. Pueden organizarse charlas, talleres o material informativo dirigido a padres y madres, de modo que exista coherencia entre lo que se enseña en la escuela y lo que se practica en el hogar.</p>
<p style="text-align: justify;">En definitiva, el tutor tiene la oportunidad y la responsabilidad de convertirse en un agente de cambio que promueva una cultura alimentaria más sana y consciente.</p>
<p><img src="img0.2.png" width="459" height="302" alt="Figura 3. El papel del tutor para dar a conocer la alimentación balanceada" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>