<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación 2. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación 2.</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-32_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion32_86" class="block question iDevice_content">
<p>1- ¿Cuál de estos alimentos es una fruta?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_89" class="sr-av"><a href="#answer-32_89">Opción 1</a></label><input type="radio" name="option32_86" id="i32_89" class="exe-radio-option exe-radio-option-0-4-32_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_89"><div id="taans32_89" class="block iDevice_content">
<p>a) Pollo</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_92" class="sr-av"><a href="#answer-32_92">Opción 2</a></label><input type="radio" name="option32_86" id="i32_92" class="exe-radio-option exe-radio-option-1-4-32_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_92"><div id="taans32_92" class="block iDevice_content">
<p>b) Manzana</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_321" class="sr-av"><a href="#answer-32_321">Opción 3</a></label><input type="radio" name="option32_86" id="i32_321" class="exe-radio-option exe-radio-option-2-4-32_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_321"><div id="taans32_321" class="block iDevice_content">
<p>c) Arroz</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_324" class="sr-av"><a href="#answer-32_324">Opción 4</a></label><input type="radio" name="option32_86" id="i32_324" class="exe-radio-option exe-radio-option-3-4-32_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_324"><div id="taans32_324" class="block iDevice_content">
<p>d) Queso</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b32_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b32_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b32_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b32_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-32_89">Incorrecto</a><span> (<a href="#sa0b32_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_92">Opción correcta</a><span> (<a href="#sa1b32_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_321">Incorrecto</a><span> (<a href="#sa2b32_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_324">Incorrecto</a><span> (<a href="#sa3b32_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-32_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion32_95" class="block question iDevice_content">
<p>2- ¿En qué grupo de alimentos encontramos la leche y el yogur?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_98" class="sr-av"><a href="#answer-32_98">Opción 1</a></label><input type="radio" name="option32_95" id="i32_98" class="exe-radio-option exe-radio-option-0-4-32_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_98"><div id="taans32_98" class="block iDevice_content">
<p>a) Frutas.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_101" class="sr-av"><a href="#answer-32_101">Opción 2</a></label><input type="radio" name="option32_95" id="i32_101" class="exe-radio-option exe-radio-option-1-4-32_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_101"><div id="taans32_101" class="block iDevice_content">
<p>b) Cereales.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_327" class="sr-av"><a href="#answer-32_327">Opción 3</a></label><input type="radio" name="option32_95" id="i32_327" class="exe-radio-option exe-radio-option-2-4-32_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_327"><div id="taans32_327" class="block iDevice_content">
<p>c) Lácteos.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_330" class="sr-av"><a href="#answer-32_330">Opción 4</a></label><input type="radio" name="option32_95" id="i32_330" class="exe-radio-option exe-radio-option-3-4-32_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_330"><div id="taans32_330" class="block iDevice_content">
<p>d) Carnes</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b32_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b32_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b32_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b32_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-32_98">Incorrecto</a><span> (<a href="#sa0b32_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_101">Incorrecto</a><span> (<a href="#sa1b32_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_327">Opción correcta</a><span> (<a href="#sa2b32_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_330">Incorrecto</a><span> (<a href="#sa3b32_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-32_333" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion32_333" class="block question iDevice_content">
<p>3- ¿Cuál de estos alimentos es rico en hierro?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_336" class="sr-av"><a href="#answer-32_336">Opción 1</a></label><input type="radio" name="option32_333" id="i32_336" class="exe-radio-option exe-radio-option-0-4-32_333-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_336"><div id="taans32_336" class="block iDevice_content">
<p>a) Banana.</p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_339" class="sr-av"><a href="#answer-32_339">Opción 2</a></label><input type="radio" name="option32_333" id="i32_339" class="exe-radio-option exe-radio-option-1-4-32_333-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_339"><div id="taans32_339" class="block iDevice_content">
<p>b) Espinacas.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_351" class="sr-av"><a href="#answer-32_351">Opción 3</a></label><input type="radio" name="option32_333" id="i32_351" class="exe-radio-option exe-radio-option-2-4-32_333-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_351"><div id="taans32_351" class="block iDevice_content">
<p></p>
<p>c) Pan blanco.</p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_354" class="sr-av"><a href="#answer-32_354">Opción 4</a></label><input type="radio" name="option32_333" id="i32_354" class="exe-radio-option exe-radio-option-3-4-32_333-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_354"><div id="taans32_354" class="block iDevice_content">
<p>d) Aceite.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b32_333" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b32_333" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b32_333" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b32_333" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-32_336">Incorrecto</a><span> (<a href="#sa0b32_333">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_339">Opción correcta</a><span> (<a href="#sa1b32_333">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_351">Incorrecto</a><span> (<a href="#sa2b32_333">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_354">Incorrecto</a><span> (<a href="#sa3b32_333">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-32_342" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion32_342" class="block question iDevice_content">
<p>4- ¿Cuál de las siguientes afirmaciones sobre las proteínas es correcta?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_345" class="sr-av"><a href="#answer-32_345">Opción 1</a></label><input type="radio" name="option32_342" id="i32_345" class="exe-radio-option exe-radio-option-0-4-32_342-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_345"><div id="taans32_345" class="block iDevice_content">
<p>a) Las proteínas se encuentran únicamente en la carne.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_348" class="sr-av"><a href="#answer-32_348">Opción 2</a></label><input type="radio" name="option32_342" id="i32_348" class="exe-radio-option exe-radio-option-1-4-32_342-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_348"><div id="taans32_348" class="block iDevice_content">
<p>b) Las proteínas son necesarias para el crecimiento y reparación de los tejidos.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_357" class="sr-av"><a href="#answer-32_357">Opción 3</a></label><input type="radio" name="option32_342" id="i32_357" class="exe-radio-option exe-radio-option-2-4-32_342-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_357"><div id="taans32_357" class="block iDevice_content">
<p>c) Las proteínas no son importantes para los niños.</p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_360" class="sr-av"><a href="#answer-32_360">Opción 4</a></label><input type="radio" name="option32_342" id="i32_360" class="exe-radio-option exe-radio-option-3-4-32_342-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_360"><div id="taans32_360" class="block iDevice_content">
<p>d) Las proteínas solo se encuentran en alimentos de origen animal.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b32_342" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b32_342" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b32_342" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b32_342" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-32_345">Incorrecto</a><span> (<a href="#sa0b32_342">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_348">Opción correcta</a><span> (<a href="#sa1b32_342">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_357">Incorrecto</a><span> (<a href="#sa2b32_342">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_360">Incorrecto</a><span> (<a href="#sa3b32_342">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-32_363" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion32_363" class="block question iDevice_content">
<p>5- ¿Qué grupo de alimentos proporciona principalmente energía rápida?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_366" class="sr-av"><a href="#answer-32_366">Opción 1</a></label><input type="radio" name="option32_363" id="i32_366" class="exe-radio-option exe-radio-option-0-4-32_363-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_366"><div id="taans32_366" class="block iDevice_content">
<p>a) Frutas.</p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_369" class="sr-av"><a href="#answer-32_369">Opción 2</a></label><input type="radio" name="option32_363" id="i32_369" class="exe-radio-option exe-radio-option-1-4-32_363-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_369"><div id="taans32_369" class="block iDevice_content">
<p></p>
<p>b) Cereales.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_372" class="sr-av"><a href="#answer-32_372">Opción 3</a></label><input type="radio" name="option32_363" id="i32_372" class="exe-radio-option exe-radio-option-2-4-32_363-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_372"><div id="taans32_372" class="block iDevice_content">
<p></p>
<p></p>
<p>c) Grasas.</p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i32_375" class="sr-av"><a href="#answer-32_375">Opción 4</a></label><input type="radio" name="option32_363" id="i32_375" class="exe-radio-option exe-radio-option-3-4-32_363-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-32_375"><div id="taans32_375" class="block iDevice_content">
<p>d) Proteínas.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b32_363" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b32_363" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b32_363" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b32_363" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-32_366">Incorrecto</a><span> (<a href="#sa0b32_363">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_369">Incorrecto</a><span> (<a href="#sa1b32_363">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_372">Opción correcta</a><span> (<a href="#sa2b32_363">Retroalimentación</a>)</span></li>
<li><a href="#answer-32_375">Incorrecto</a><span> (<a href="#sa3b32_363">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>