<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación 3. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-21" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación 3.</h1></div></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_112" class="block iDevice_content">
<p>Contesta si es falso o verdadero según corresponda.</p>
</div>
<section class="question">
<form name="true-false-form-0b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b35" class="block iDevice_content">
<p>1-    Los hidratos de carbono y las grasas son las principales fuentes de energía para el cuerpo.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b35"><input type="radio" name="option0b35" id="true0b35" class="exe-radio-option exe-radio-option-0-2-0b35-truefalse" /> Verdadero</label> 
<label for="false0b35"><input type="radio" name="option0b35" id="false0b35" class="exe-radio-option exe-radio-option-1-2-0b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b35-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b35" class="block iDevice_content">
<p>2-    Las proteínas son necesarias únicamente para el crecimiento muscular.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b35"><input type="radio" name="option1b35" id="true1b35" class="exe-radio-option exe-radio-option-0-2-1b35-truefalse" /> Verdadero</label> 
<label for="false1b35"><input type="radio" name="option1b35" id="false1b35" class="exe-radio-option exe-radio-option-1-2-1b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b35-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b35" class="block iDevice_content">
<p>3-    Las vitaminas y los minerales no son esenciales para la salud.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b35"><input type="radio" name="option2b35" id="true2b35" class="exe-radio-option exe-radio-option-0-2-2b35-truefalse" /> Verdadero</label> 
<label for="false2b35"><input type="radio" name="option2b35" id="false2b35" class="exe-radio-option exe-radio-option-1-2-2b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b35-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b35" class="block iDevice_content">
<p>4-    La fibra dietética es importante para una buena digestión.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b35"><input type="radio" name="option3b35" id="true3b35" class="exe-radio-option exe-radio-option-0-2-3b35-truefalse" /> Verdadero</label> 
<label for="false3b35"><input type="radio" name="option3b35" id="false3b35" class="exe-radio-option exe-radio-option-1-2-3b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b35-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b35" class="block iDevice_content">
<p>5-    Todos los alimentos procesados son perjudiciales para la salud.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b35"><input type="radio" name="option4b35" id="true4b35" class="exe-radio-option exe-radio-option-0-2-4b35-truefalse" /> Verdadero</label> 
<label for="false4b35"><input type="radio" name="option4b35" id="false4b35" class="exe-radio-option exe-radio-option-1-2-4b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b35-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-5b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 6</h1>
<div id="taquestion5b35" class="block iDevice_content">
<p>6-    Una dieta equilibrada debe incluir alimentos de todos los grupos.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true5b35"><input type="radio" name="option5b35" id="true5b35" class="exe-radio-option exe-radio-option-0-2-5b35-truefalse" /> Verdadero</label> 
<label for="false5b35"><input type="radio" name="option5b35" id="false5b35" class="exe-radio-option exe-radio-option-1-2-5b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s5b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s5b35-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-6b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 7</h1>
<div id="taquestion6b35" class="block iDevice_content">
<p>7-    El agua es considerada un nutriente esencial.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true6b35"><input type="radio" name="option6b35" id="true6b35" class="exe-radio-option exe-radio-option-0-2-6b35-truefalse" /> Verdadero</label> 
<label for="false6b35"><input type="radio" name="option6b35" id="false6b35" class="exe-radio-option exe-radio-option-1-2-6b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s6b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s6b35-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-7b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 8</h1>
<div id="taquestion7b35" class="block iDevice_content">
<p>8-    Las frutas y verduras son una buena fuente de vitaminas y minerales.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true7b35"><input type="radio" name="option7b35" id="true7b35" class="exe-radio-option exe-radio-option-0-2-7b35-truefalse" /> Verdadero</label> 
<label for="false7b35"><input type="radio" name="option7b35" id="false7b35" class="exe-radio-option exe-radio-option-1-2-7b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s7b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s7b35-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-8b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 9</h1>
<div id="taquestion8b35" class="block iDevice_content">
<p>9-    Los alimentos ricos en grasas siempre son perjudiciales.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true8b35"><input type="radio" name="option8b35" id="true8b35" class="exe-radio-option exe-radio-option-0-2-8b35-truefalse" /> Verdadero</label> 
<label for="false8b35"><input type="radio" name="option8b35" id="false8b35" class="exe-radio-option exe-radio-option-1-2-8b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s8b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s8b35-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-9b35" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 10</h1>
<div id="taquestion9b35" class="block iDevice_content">
<p>10-  Los suplementos vitamínicos pueden reemplazar una dieta saludable.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true9b35"><input type="radio" name="option9b35" id="true9b35" class="exe-radio-option exe-radio-option-0-2-9b35-truefalse" /> Verdadero</label> 
<label for="false9b35"><input type="radio" name="option9b35" id="false9b35" class="exe-radio-option exe-radio-option-1-2-9b35-truefalse" /> Falso</label>
</p>
</form>
<section id="s9b35" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s9b35-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>