<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación 1. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación 1.</h1></div></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta27_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-27_117"><form name="cloze-form-27_117" action="#" class="activity-form cloze-activity-form"><div id="cloze27_117"><input type="hidden" name="clozeFlag27_117.strictMarking" id="clozeFlag27_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag27_117.checkCaps" id="clozeFlag27_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag27_117.instantMarking" id="clozeFlag27_117.instantMarking" value="false"/>
<p>1-    Fruta rica en vitamina C y antioxidantes <label for="clozeBlank27_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank27_117.0" style="width:7ch" /><span style="display:none" id="clozeAnswer27_117.0">JXUwMDM2JXUwMDBmJXUwMDEzJXUwMDEzJXUwMDBmJXUwMDA0JXUwMDBi
</span> |<span style="font-size: 17.6px;">naranja</span><span style="font-size: 1.1em;">| |</span><span style="font-size: 1.1em;">agua| |avena| |almendra| |leche|     </span></p>
<p>2-    Lácteo que aporta calcio y proteínas  <label for="clozeBlank27_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank27_117.1" style="width:5ch" /><span style="display:none" id="clozeAnswer27_117.1">JXUwMDM0JXUwMDA5JXUwMDA2JXUwMDBiJXUwMDBk
</span> |naranja| |agua| |avena| |almendra| |leche| </p>
<p>3-    Fruto seco rico en grasas saludables <label for="clozeBlank27_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank27_117.2" style="width:8ch" /><span style="display:none" id="clozeAnswer27_117.2">JXUwMDM5JXUwMDBkJXUwMDAxJXUwMDA4JXUwMDBiJXUwMDBhJXUwMDE2JXUwMDEz
</span> |naranja| |agua| |avena| |almendra| |leche| </p>
<p>4-    Cereal integral que aporta fibra y vitaminas <label for="clozeBlank27_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank27_117.3" style="width:5ch" /><span style="display:none" id="clozeAnswer27_117.3">JXUwMDM5JXUwMDE3JXUwMDEzJXUwMDBiJXUwMDBm
</span> |naranja| |agua| |avena| |almendra| |leche| </p>
<p>5-    Bebida esencial para el cuerpo humano <label for="clozeBlank27_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank27_117.4" style="width:4ch" /><span style="display:none" id="clozeAnswer27_117.4">JXUwMDM5JXUwMDA2JXUwMDEyJXUwMDE0
</span> |naranja| |agua| |avena| |almendra| |leche| </p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit27_117" value="Enviar"  id="submit27_117" />
<input type="button" name="restart27_117" value="Reiniciar" style="display:none" id="restart27_117" onclick="$exe.cloze.restart('27_117')" />
 <input type="button" name="27_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton27_117" onclick="$exe.cloze.fillInputs('27_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore27_117"></div></div></form></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>