<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación 4. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="relaciona-activity.css" />
<script type="text/javascript" src="relaciona-activity.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-22" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación 4.</h1></div></header>
<article class="iDevice_wrapper RelacionaIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Relaciona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_140_2" class="block iDevice_content">
<div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p>Relaciona cada alimento con su grupo alimenticio.</p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"","randomCards":true,"instructions":"<p>Relaciona cada alimento con su grupo alimenticio.</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_mansa.JPG","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Manzana","urlBk":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_frupon.JPG","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Frutas"},{"url":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_alos.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Arroz","urlBk":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_cereales.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Cereales"},{"url":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_keso.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Queso","urlBk":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_lacteo.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"L%C3%A1cteos"},{"url":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_pollos.png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Pollo","urlBk":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_la_granja_de_zenon.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Carnes"},{"url":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_aceite.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Aceite","urlBk":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_team_grasa.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Grasas"},{"url":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_zana.png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Zanahoria","urlBk":"/previews/C__Users_DELL_OneDrive_Desktop_jdckkfnvnck_jnc_k__jncvk_vegetables.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Verduras"}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":0,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"","id":"2024810223644240","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><a href="mansa.JPG" class="js-hidden relaciona-LinkImages">0</a><a href="frupon.JPG" class="js-hidden relaciona-LinkImagesBack">0</a><a href="alos.jpg" class="js-hidden relaciona-LinkImages">1</a><a href="cereales.jpg" class="js-hidden relaciona-LinkImagesBack">1</a><a href="keso.jpg" class="js-hidden relaciona-LinkImages">2</a><a href="lacteo.jpg" class="js-hidden relaciona-LinkImagesBack">2</a><a href="pollos.png" class="js-hidden relaciona-LinkImages">3</a><a href="la_granja_de_zenon.jpg" class="js-hidden relaciona-LinkImagesBack">3</a><a href="aceite.jpg" class="js-hidden relaciona-LinkImages">4</a><a href="team_grasa.jpg" class="js-hidden relaciona-LinkImagesBack">4</a><a href="zana.png" class="js-hidden relaciona-LinkImages">5</a><a href="vegetables.jpg" class="js-hidden relaciona-LinkImagesBack">5</a><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>