<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Galería de imágenes. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-34" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Galería de imágenes.</h1></div></header>
<article class="iDevice_wrapper GalleryIdevice em_iDevice em_iDevice_gallery" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Galería de imágenes.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery57">
<li><a title="Figura 1. sobre los alimentos y su clasificación." href="1.jpg"><img alt="Figura 1. sobre los alimentos y su clasificación." width="128" height="128" src="1Thumbnail.png" /><span class="tit">Figura 1. sobre los alimentos y su clasificación.</span></a></li>
<li><a title="Figura 2. Sobre el impacto de la alimentación en diversos momentos de la vida." href="2.jpg"><img alt="Figura 2. Sobre el impacto de la alimentación en diversos momentos de la vida." width="128" height="128" src="2Thumbnail.png" /><span class="tit">Figura 2. Sobre el impacto de la alimentación en diversos momentos de la vida.</span></a></li>
<li><a title="Figura 3. El papel del tutor para dar a conocer la alimentación balanceada." href="3.jpg"><img alt="Figura 3. El papel del tutor para dar a conocer la alimentación balanceada." width="128" height="128" src="3Thumbnail.png" /><span class="tit">Figura 3. El papel del tutor para dar a conocer la alimentación balanceada.</span></a></li>
<li><a title="Figura 4. Alimentos saludables a temprana edad." href="4.jpg"><img alt="Figura 4. Alimentos saludables a temprana edad." width="128" height="128" src="4Thumbnail.png" /><span class="tit">Figura 4. Alimentos saludables a temprana edad.</span></a></li>
<li><a title="Figura 5. Alimentos variados." href="5.jpg"><img alt="Figura 5. Alimentos variados." width="128" height="128" src="5Thumbnail.png" /><span class="tit">Figura 5. Alimentos variados.</span></a></li>
<li><a title="Figura 6. Un ejemplo de mapa conceptual sobre los alimentos desarrollado con la herramienta Macosoft." href="6.jpg"><img alt="Figura 6. Un ejemplo de mapa conceptual sobre los alimentos desarrollado con la herramienta Macosoft." width="128" height="128" src="6Thumbnail.png" /><span class="tit">Figura 6. Un ejemplo de mapa conceptual sobre los alimentos desarrollado con la herramienta Macosoft.</span></a></li>
<li><a title="Figura 7. Pirámide alimenticia." href="7.jpg"><img alt="Figura 7. Pirámide alimenticia." width="128" height="128" src="7Thumbnail.png" /><span class="tit">Figura 7. Pirámide alimenticia.</span></a></li>
<li><a title="Figura 8. Mapa conceptual sobre la nutrición." href="8.jpg"><img alt="Figura 8. Mapa conceptual sobre la nutrición." width="128" height="128" src="8Thumbnail.png" /><span class="tit">Figura 8. Mapa conceptual sobre la nutrición.</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery57");</script>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>