<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mapa conceptual sobre los alimentos. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Mapa conceptual sobre los alimentos.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mapa conceptual sobre los alimentos.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La pirámide alimenticia es una herramienta visual que nos guía sobre la cantidad relativa de diferentes grupos de alimentos que deberíamos consumir para mantener una dieta equilibrada y saludable. Cada nivel de la pirámide representa un grupo de alimentos con características y nutrientes específicos.</p>
<p style="text-align: justify;">En la base de la pirámide se encuentran los cereales, la pasta, el arroz y el pan. Estos alimentos ricos en carbohidratos complejos deben formar la base de nuestra alimentación, ya que proporcionan energía, fibra, vitaminas y minerales esenciales. El siguiente nivel lo ocupan las frutas y las verduras, que deben consumirse con abundancia debido a su alto contenido en vitaminas, minerales, antioxidantes y fibra. Estos grupos de alimentos son fundamentales para mantener una dieta saludable.</p>
<p style="text-align: justify;">En el tercer nivel de la pirámide se encuentran los productos lácteos, como la leche, el yogur y el queso. Estos alimentos son ricos en proteínas de alta calidad, calcio y otros nutrientes importantes para el desarrollo y mantenimiento de los huesos y dientes. El siguiente grupo lo conforman las carnes, el pescado, los huevos y las legumbres, que aportan principalmente proteínas, pero también otros nutrientes como el hierro y el zinc, esenciales para el buen funcionamiento del organismo.</p>
<p style="text-align: justify;">Los mapas conceptuales (MC), creados por el doctor Joseph D. Novak, profesor de la Universidad de Cornell, Estados Unidos. Constituye una herramienta que sirve para ilustrar la estructura cognoscitiva o de significados que tienen los individuos mediante los que se perciben y procesan las experiencias.</p>
<p style="text-align: justify;">En los últimos tiempos, los MC han adquirido gran popularidad en el ámbito educacional, en especial, porque se consideran como una herramienta que permite asociar, discriminar, interrelacionar, describir y ejemplificar los contenidos de determinada rama del saber mediante el elemento visual lo que, sin dudas, constituye una estrategia eficaz para lograr aprendizajes significativos. Su uso se extiende cada vez más no sólo en el marco de la enseñanza presencial tradicional, sino también en las modalidades semipresencial y a distancia.</p>
<p style="text-align: center;"><img src="img0.5.png" width="567" height="267" alt="Figura 3. Un ejemplo de mapa conceptual sobre los alimentos desarrollado con la herramienta Macosoft." /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>