<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pirámide alimenticia. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Pirámide alimenticia.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Pirámide alimenticia.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La pirámide alimenticia es una representación gráfica que ilustra la importancia relativa de los diferentes grupos de alimentos en una dieta saludable. Este modelo ha sido ampliamente utilizado en la educación nutricional y en la promoción de hábitos alimenticios equilibrados.</p>
<p style="text-align: justify;">En la base de la pirámide se encuentran los alimentos ricos en carbohidratos complejos, como el pan, los cereales, las pastas y los granos. Estos alimentos deben conformar la mayor parte de la dieta, ya que proporcionan la energía necesaria para el funcionamiento del cuerpo. Justo encima se ubican las frutas y verduras, que deben consumirse en abundancia debido a su alto contenido en vitaminas, minerales y fibra.</p>
<p style="text-align: justify;">En la siguiente sección de la pirámide se encuentran las proteínas, provenientes principalmente de carnes magras, pescados, huevos y legumbres. Estas sustancias son esenciales para el crecimiento, reparación y mantenimiento de los tejidos corporales.</p>
<p style="text-align: justify;">En el siguiente nivel se sitúan los lácteos, como la leche, el yogurt y el queso, que aportan calcio y otros nutrientes importantes para la salud ósea.</p>
<p style="text-align: justify;">En la cima de la pirámide se encuentran los alimentos ricos en grasas y azúcares, como los dulces, las bebidas azucaradas y los alimentos procesados. Estos deben consumirse con moderación, ya que un exceso puede contribuir a problemas de salud como el sobrepeso, la diabetes y las enfermedades cardiovasculares.</p>
<p style="text-align: justify;">Es importante resaltar que la pirámide alimenticia no es un modelo rígido, sino que debe adaptarse a las necesidades y preferencias individuales, teniendo en cuenta factores como la edad, el género, el nivel de actividad física y las condiciones de salud específicas.</p>
<p style="text-align: justify;">Además, en las últimas décadas, se han propuesto modelos alternativos, como la rueda de los alimentos o la dieta mediterránea, que enfatizan la importancia de una dieta diversificada y equilibrada, con mayor énfasis en alimentos vegetales, aceites saludables y porciones adecuadas de proteínas y lácteos.</p>
<p style="text-align: justify;">En resumen, la pirámide alimenticia es una herramienta valiosa para guiar a las personas hacia una alimentación más saludable, al resaltar la importancia de consumir una variedad de alimentos en proporciones adecuadas. Su aplicación adecuada, junto con otros enfoques nutricionales, puede contribuir a mejorar la salud y el bienestar de la población.</p>
<p><img src="img0.6.png" width="567" height="278" alt=" Figura 5. Pirámide alimenticia." style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>