<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Rúbrica. | Aprendo y me divierto con la alimentación balanceada. </title>
<meta name="author" content="Rud Esthel Ramos Richardson y Yermis Acosta." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-35" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Rúbrica.</h1></div></header>
<article class="iDevice_wrapper RubricIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbrica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_128_2" class="block iDevice_content">
<table class='exe-table'><caption>Rúbrica de ejemplo (4x4)</caption><thead><tr><th>&nbsp;</th><th>Evaluación 1.</th><th>Evaluación 2.</th><th>Evaluación 3.</th><th>Evaluación 4.</th></tr></thead><tbody><tr><th>Lee y escribe los nombres de los alimentos.</th><td>Completado. <span>(2.5)</span></td><td>Completado. <span>(1.75)</span></td><td>Completado. <span>(1.50)</span></td><td>Completado. <span>(1.25)</span></td></tr><tr><th>Responde correctamente preguntas sobre los alimentos.</th><td>Completado. <span>(2.5)</span></td><td>Completado. <span>(1.75)</span></td><td>Completado. <span>(1.50)</span></td><td>Completado. <span>(1.25)</span></td></tr><tr><th>Identifica los alimentos saludables y los no saludables.</th><td>Completado. <span>(2.5)</span></td><td>Completado. <span>(1.75)</span></td><td>Completado. <span>(1.50)</span></td><td>Completado. <span>(1.25)</span></td></tr><tr><th>Conoce y diferencia los grupos alimenticios segun la piramide.</th><td>Completado. <span>(2.5)</span></td><td>Completado. <span>(1.75)</span></td><td>Completado. <span>(1.50)</span></td><td>Completado. <span>(1.25)</span></td></tr></tbody></table><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_cedec_js.js"></script></body></html>